[g1]
n1 ansible_host=172.31.1.237 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linuxs.pem ansibl_ssh_common_args='-o strictHostKeyChecking=no'
n2 ansible_host=172.31.15.214 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linuxs.pem ansibl_ssh_common_args='-o strictHostKeyChecking=no'



[g2]
n3 ansible_host=172.31.5.47 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linuxs.pem ansibl_ssh_common_args='-o strictHostKeyChecking=no'
n4 ansible_host=172.31.8.140 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linuxs.pem ansibl_ssh_common_args='-o strictHostKeyChecking=no'
